--2023-02-12 11:30:33--  https://apt.releases.hashicorp.com/gpg
Resolving apt.releases.hashicorp.com (apt.releases.hashicorp.com)... 52.84.66.23, 52.84.66.16, 52.84.66.32, ...
Connecting to apt.releases.hashicorp.com (apt.releases.hashicorp.com)|52.84.66.23|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3980 (3.9K) [binary/octet-stream]
Saving to: ‘STDOUT’

-                                                                               0%[                                                                                                                                                                                                  ]       0  --.-KB/s               -                                                                             100%[=================================================================================================================================================================================================>]   3.89K  --.-KB/s    in 0s      

2023-02-12 11:30:33 (315 MB/s) - written to stdout [3980/3980]

